<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>焦点图轮播演示</title>
<style>
body,ul{margin: 0; padding: 0;}
li{list-style: none;}
.banner{
    width: 800px;
    height: 450px;
    margin: 100px auto;
    position: relative;
	overflow:hidden;
    z-index: 1;
}
#banner_imgs{
    width: 700%;
    position: absolute;
    left: 0; top: 0;
}
#banner_imgs li{
    float: left;
}
#banner_imgs img{
    width: 800px;
    height: 100%;
    display: block;
}
#number{
    width: 100%;
    text-align:center;
    position: absolute;
    left: 0;
    bottom: 20px;
    z-index: 2;
}
#number a{
    display: inline-block;
    width: 20px;
    background-color: #fff;
    height: 6px;
    overflow: hidden;
}
.arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;text-decoration: none;}
.arrow:hover { background-color: RGBA(0,0,0,.7);}
.banner:hover .arrow {display: block;}
#prev { left: 20px;}
#next { right: 20px;}
#number a.now { background: red;}
</style>
</head>

<body>
<div class="banner">
    <ul id="banner_imgs" style="left: -800px;">
        <li><a href="javascript:;"><img src="images/pic5.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="images/pic1.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="images/pic2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="images/pic3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="images/pic4.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="images/pic5.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="images/pic1.jpg" alt=""></a></li>
    </ul>
    <div id="number">
        <a href="javascript:;" class="now"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.js"></script>
<script type="text/javascript">
    window.onload = function () {
        var doc = document,
            oUl = doc.getElementById('banner_imgs'),
            oLi = oUl.getElementsByTagName('li'),
            oDiv = doc.getElementById('number'),
            oA = oDiv.getElementsByTagName('a'),
            prev = doc.getElementById('prev'),
            next = doc.getElementById('next'),
            len = 5,//实际图片张数
            timer = null,
            picWidth = 800,//图片的宽度
            index = 1,
            mark = false,
            interval = 3000;

        //制作图片移动地动画效果
        function animate(offset){
            if (offset === 0) {
                return;
            }
                mark = true;
            var time = 300,
                inteval = 10,
                speed = offset/(time/inteval),
                newLeft = parseInt(oUl.style.left) + offset,
                go = function (){
                if ( (speed > 0 && parseInt(oUl.style.left) < newLeft) || (speed < 0 && parseInt(oUl.style.left) > newLeft)) {
                    oUl.style.left = parseInt(oUl.style.left) + speed + 'px';
                    setTimeout(go, inteval);
                }//渐变动画
                else{
                    oUl.style.left = newLeft + 'px';
                    if (newLeft > -picWidth) {
                        oUl.style.left = -picWidth*len + 'px';
                    }
                    if (newLeft < -picWidth*len) {
                        oUl.style.left = -picWidth + 'px';
                    }
                    mark = false;
                } 
            }
            go();
        }
        //封装检查目标是否有指定类的函数方法
        function hasClass(obj,cls){
            var reg = new RegExp("(\\s|^)"+cls+"(\\s|$)");
            return reg.test(obj.className);
        }
        //封装添加样式的函数
        function addClass(obj,cls){
        if (!hasClass(obj,cls)) {
            obj.className += " " + cls;
            }
        }
        //封装删除目标类的函数方法
        function removeClass(obj,cls){
        if (hasClass(obj,cls)) {
            var reg = new RegExp("(\\s|^)"+cls+"(\\s|$)");
            obj.className = obj.className.replace(reg,""); 
            }
        }
        //封装与图片同步的按钮改变样式的函数
        function getChange(){
            for (var j = len-1; j >=0; j--) {
                    removeClass(oA[j],"now");
                }
                addClass(oA[index-1],"now");
            }
        //封装点击前一张按钮时的函数
        prev.onclick = function () {
            if (mark) {
                return;
            }
            animate(picWidth);
            if (index === 1) {
                index = 5
            }else{
                index--;
            }
            getChange(index);
        }
        //封装点击下一张按钮时的函数
        next.onclick = function () {
            if (mark) {
                return;
            }
            animate(-picWidth);
            if (index === 5) {
                index = 1
            }else{
                index++;
            }
            getChange();
        }
        //绑定小方块与对应的图片
        for (var i=0,olen=oA.length;i<olen;i++) {
            oA[i].index = i+1;
            oA[i].onclick = function(){
                if (mark) {
                    return;
                }
                if (hasClass(this,"now")) {
                    return;
                }
                var myIndex = this.index;
                var offset = -picWidth*(myIndex-index);
                animate(offset);
                index = myIndex;
                getChange();
            }
        }
        //实现自动轮播和当鼠标悬停在图片上时暂停轮播，离开后继续
        function start () {
            timer = setTimeout(function(){
                next.onclick();
                start();
            },interval);
        }
        function stop(){
            clearTimeout(timer);
        }
        oUl.onmouseover = stop;
        oUl.onmouseout = start;
        start();
    } 
</script>
</body>
</html>